<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:fillAfter="true"
    >
    <translate
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXDelta="0"
        android:fromYDelta="100%"
        android:toXDelta="35%"
        android:toYDelta="0"
        android:duration="1000"
    />
    <translate
        android:interpolator="@android:anim/accelerate_interpolator"
        android:startOffset="1000"
        android:fromXDelta="35%"
        android:fromYDelta="0"
        android:toXDelta="50%"
        android:toYDelta="100%"
        android:duration="1000"
        />
    <!--<translate
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="0"
        android:pivotY="0"
        android:startOffset="1000"
        android:fromXDelta="50%p"
        android:fromYDelta="100%p"
        android:toXDelta="60%p"
        android:toYDelta="50%p"
        android:duration="1000"
        android:fillAfter="true"
        />
    <translate
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="0"
        android:pivotY="0"
        android:startOffset="1000"
        android:fromXDelta="60%p"
        android:fromYDelta="50%p"
        android:toXDelta="70%p"
        android:toYDelta="100%p"
        android:duration="1000"
        android:fillAfter="true"
        />
    <translate
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="0"
        android:pivotY="0"
        android:startOffset="1000"
        android:fromXDelta="70%p"
        android:fromYDelta="100%p"
        android:toXDelta="100%p"
        android:toYDelta="100%p"
        android:duration="1000"
        android:fillAfter="true"
        />
-->
</set>